{% load static %}
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Clone</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    
}


header {
    background: linear-gradient(#080147, #048ddd);
    color: white;
    padding: 10px 0;
    text-align: left; /* Alinha o conteúdo à esquerda */
    display: flex;
    align-items: center; /* Alinha verticalmente o conteúdo */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    margin-right: 10px;
    width: 125px;
    height: 125px;
}

header .logo h1 {
    margin: 0;
    font-size: 2rem;
}

header .logo h2 {
    margin: 0;
    font-size: 1.5rem;
}

header .logo h1, header .logo h2 {
    line-height: 1; /* Garante que o espaçamento entre as linhas seja pequeno */
}

header .logo h1 {
    margin-bottom: 5px;
}

header .logo h2 {
    margin-top: 5px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}


main {
    display: flex;
    flex-direction: row-reverse; /* Inverte a ordem dos elementos */
    margin: 20px;
}

aside {
    flex: 1;
    background-color: #048ddd6b;
    padding: 10px;
    margin: 20px;
}

aside h3{
    text-align: center;
}

aside li{
    margin-top: 15px;
}

a {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Herda a cor do texto ao redor */
}

article {
    flex: 3;
}


footer {
    background:linear-gradient(#048ddd, #080147);;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{% static 'img/thiago3.png' %}" alt="">
            <div class="text">
                <h1>SN</h1>
                <h2>WIKI</h2>
            </div>
        </div>
    </header>
    
    
    <main>
{% block main %}
        <article>
            <h2>Title of the Article</h2>
            <h2>Title of the Article</h2>
        </article>
{% endblock %}
{% block side %}
        <aside>
            <h3>Rotinas</h3>
            <ul>
                {% for rotina in rotina %}
                <li><a href="{% url 'post' rotina.N_rotina %}">{{ rotina.N_rotina }} - {{ rotina.Nome_rotina }}</a></li>
                {% endfor %}
            </ul>
        </aside>
{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 SNWiki. All rights reserved.</p>
    </footer>
</body>
</html>
